[33mcommit 20c523bc2530e88ffc6699f7b9c9e550091d7889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: f4e556b da3e349
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Fri Jun 29 11:26:23 2018 -0300

    Merge branch 'projeto'

[33mcommit da3e3494b2701f96b88140549a7c1a8fde683928[m[33m ([m[1;31morigin/projeto[m[33m, [m[1;32mprojeto[m[33m)[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Fri Jun 29 11:25:01 2018 -0300

    Correção

[33mcommit f4e556babdfacf8bdef12a1e93fdae3ca29c2316[m
Merge: 8e95c54 78d545f
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 10:29:48 2018 -0300

    Merge branch 'projeto'

[33mcommit 78d545fa8415038bc44d8b743754d63e03ca70d3[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 10:25:54 2018 -0300

    Identação

[33mcommit 8e95c543c0966272cafe4cd13d769af65c65bbb6[m
Merge: b6cc66c 6243be6
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 09:01:12 2018 -0300

    Merge branch 'projeto'

[33mcommit 6243be6c8aa8066a4ab10e7e007821849b7b479f[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 08:57:49 2018 -0300

    Atualizando

[33mcommit 8c70ad7eec3efca7e8818a520e8006f887f7ff14[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 08:43:08 2018 -0300

    teste

[33mcommit b6cc66c44b1f0323d8f2f3fe0134235dfbe9bcae[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Thu Jun 28 08:12:14 2018 -0300

    Atual

[33mcommit 82bc640bc220d600a4e54f91bd088e0954131c71[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Wed Jun 27 10:57:48 2018 -0300

    Atualizado

[33mcommit 51ac29c162e28c38f7e799c1049ef81c742185db[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Wed Jun 27 10:00:28 2018 -0300

    Atualizado

[33mcommit baca014c5dde784fc64f70200f1ec42d2fc54056[m
Author: wallaceguimaraes <wallaceguimaraes7@outlook.com>
Date:   Wed Jun 27 09:19:14 2018 -0300

    atual

[33mcommit f8072391412bb4b25cc250df976faa3cad7aa44f[m
Author: wallaceguimaraes <40603944+wallaceguimaraes@users.noreply.github.com>
Date:   Tue Jun 26 11:56:10 2018 -0300

    Create README.md

[33mcommit ef48584aac1bde09f13196085344def57e941b76[m
Author: Wallace Silva <wallace.silva@prodeb.local>
Date:   Tue Jun 26 11:44:30 2018 -0300

    Atualização

[33mcommit e2b81da7262ba77def31a17e7584639e27bad48f[m
Author: Wallace Silva <wallace.silva@prodeb.local>
Date:   Tue Jun 26 10:04:54 2018 -0300

    primeiro commit
